# WoeshBackup

./: .gitignore  pom.xml
src/main/java/io/github/pieter12345/woeshbackup/: Backup.java  BackupException.java  BackupPart.java  BackupPartFactory.java  BackupRestoreWriter.java  BackupRestoreWriterFactory.java  BackupRestoreZipFileWriter.java  BoundedInterval.java  CancellableBukkitTask.java  FileBackup.java  FileEntry.java  FileEntryHandler.java  FileIterator.java  IgnorePaths.java  SimpleBackup.java  WoeshBackup.java  WoeshBackupPlugin.java  WoeshZipBackup.java  ZipFile.java  ZipFileBackup.java  ZipFileBackupPartFactory.java  ZipFileReader.java  ZipFileWriter.java  ZippedBackupPart.java
src/main/java/io/github/pieter12345/woeshbackup/api/: WoeshBackupAPI.java
src/main/java/io/github/pieter12345/woeshbackup/bukkit/: WoeshBackupCommandExecutor.java  WoeshBackupPlugin.java  WoeshBackupTabCompleter.java
src/main/java/io/github/pieter12345/woeshbackup/exceptions/: BackupException.java  CorruptedBackupException.java
src/main/java/io/github/pieter12345/woeshbackup/utils/: AnsiColor.java  Utils.java
src/main/resources/: config.yml  license.txt  plugin.yml
src/test/java/io/github/pieter12345/woeshbackup/: FileAccessTimeCompare.java  FileIteratorTest.java  IgnorePathsTest.java  SimpleBackupTest.java  ZipFileBackupTest.java  ZippedBackupPartTest.java
src/test/java/io/github/pieter12345/woeshbackup/utils/: TestUtils.java
testToBackup/: file 1.txt  file 3.txt
testToBackup/Folder3/: File1in3.txt
